# Note: 
# - one can inject this ini file into docker-grafana by volume mapping to /etc/grafana/grafana.ini
# - without such injection one can use `docker compose -f docker/docker-compose.yml cp grafana:/etc/grafana/grafana.ini .` to get the basic built in version that shows all possibilities
#----------------------------------------
# Following allows no login is needed to use the platform to the fullest
# see https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/anonymous-auth/
[auth.anonymous]
enabled = true
# Role for unauthenticated users. Valid values are Viewer | Editor | Admin
org_role = Admin
